<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier exercice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin-bottom: 10px;
        }
        picture{
            justify-content: center;
            display: flex;
            width: 100vw;
            background-color: cyan;
            padding: 5px;
        }
        img{
            height: 50px;
        }
        .liens{
            display: flex;
            justify-content: center;
        }
        a{
            color: rgb(232, 108, 0);
            margin: 0 3px;
        }
        main, footer{
            padding: 10px;
        }
        h1{
            color: rgb(9, 9, 135);
        }
        .copyright{
            text-align: end;
            color: rgb(31, 86, 131);
        }
    </style>
</head>
<body>
    <header>
        <picture>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c3/Logotype_de_l%E2%80%99universit%C3%A9_de_Corse-Pascal-Paoli.svg/1200px-Logotype_de_l%E2%80%99universit%C3%A9_de_Corse-Pascal-Paoli.svg.png" alt="logo université de corse">
        </picture>
        <div class="liens">
            <a href="#">Accueil</a> |
            <a href="#">Présentation</a> |
            <a href="#">Activités</a> |
            <a href="#">Contact</a> |
        </div>
    </header>
    <main>
        <h1>Mon premier exercice</h1>
        <p>
            Cet exercice permet de mettre en pratique les balises que nous avons vu jusqu'ici.
        </p>
        <p>
            N'attendez pas à ce que le design soit épatant ! En effet, il reste encore du chemin à faire avant de réussir une page Web parfaite avec un design <b>agréable</b>.
        </p>
    </main>
    <footer class="copyright">Webmaster © 2024</footer>
</body>
</html>